header{
	psition:fixed;
	padding: 10px 25px;
	background-color: #2ebbdb;
	font-family: "Segoe Print";
	color : white;
}
div.tab {
    float: left;
    border: none;
    background-color: #015c7a;
    width: 20%;
    height: 570px;
}

.facultycode{
	
}

.border{
	border-color: #ffffff;
}
.empdisplay{
	font-size: 15px;
	padding: 15px 25px;
	color : white;
	font-family: "Segoe Print";
}

.glyphicon{
		font-size: 20px; 
		color: #ffffff;
		top : 2px;
}
h3{
	font-family: "Segoe Print";
	margin-left :15px;
}
.info{
	position:absolute;
	color:#000000;	
	margin-left:5%;
	margin-top:5%;
}


.rating{
	postion: absolute;
	align : center;
}


#demo1,#demo2,#demo3,#demo4,#demo5{
	font-size: 15px;
}

.slider {
    -webkit-appearance: none;
    width: 70%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

h2,h1{
	font-family: "Segoe Print";
}

.button {
  padding: 5px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #015c7a;
  border: none;
  font-family: "Segoe Print";
}

.sub_button ,a{
  padding: 1px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #015c7a;
  border: none;
  font-family: "Segoe Print";
}

.button:hover , .sub_button:hover {color: #07BCD8}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #2ebbdb;
    color: white;
    text-align: center;
}

.formdetails {
	margin : 10% 0 0 20%;
}

/* Full-width input fields */
input.textboxcss{
    width: 90%;
    border: 2px solid #ccc;
    border-radius: 2px;
    font-size: 14px;
    background-color: #f2f2f2;
    background-repeat: no-repeat;
    padding: 8px 20px 8px 15px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input.updatetext{
	width: 90%;
    border: 2px solid #ccc;
    border-radius: 2px;
    font-size: 14px;
    background-color: #f2f2f2;
    background-repeat: no-repeat;
    padding: 8px 20px 8px 15px;
}
input[type=submit]{
	border:2px solid #ccc;
	border-radius:5px;
	font-size:15px;
	font-family: "Segoe Print";
	margin : 0 20% 0;
}
input.update{
	border:2px solid #ccc;
	border-radius:5px;
	font-size:15px;
	font-family: "Segoe Print";
	left : 80%;
}

input.textboxcss:focus {
    width: 190%;
}

input[type=submit]{
	padding: 8px 18px;
}

input[type=submit]:hover, button.view:hover {
	background-color: #2ebbdb;
}
td {
    padding: 3px;
    text-align: center;
}

.ratingdata{
	padding:0px;
	text-align: right;	
	cellspacing:0;
	cellpadding:0;
}

.reportsubmit{
	margin-left:50%;
}

.borderless {
 border:none;
}

h4{
	font-size: 15px;
	font-family:"Segoe Print";
	
}
.ratingTable{
	width:100%;
	border: none;
}

.table {
	boder:none;
    /* border-collapse: collapse; */
    width: 80%;
	margin: 10% 10% 10% 10%;
}

th, .td {
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid #ddd;
	font-family:"Segoe Print";
}

table.table tr:nth-child(even){background-color: #e0e0e0}

th {
    background-color: #015c7a;
    background-color: #015c7a;
    color: white;
}

/* Set a style for all buttons */
button {
    background-color: #07BCD8;
    color: white;
    margin: 10px 1px;
    border: none;
    cursor: pointer;
    width: 80%;
}

.displaybox{
	display : none;
	position : relative;
	margin:0 0 0% 20%;
    background-color: #f2f2f2;
}

#id02,#id03{
	position : relative;
	margin:0 0 0% 20%;
    background-color: #f2f2f2;
}

.display{
	display: none;
	position: absolute;
	width: 100%;
	overflow: none;
}

.homepage{
	position:absolute;
	text-decoration: none;
	background-color:#f2f2f2;
	color:#000000;
	
}

button.view{
	position : relative;
	margin : 0 40% 0 30%;
	padding: 4px 10px;
	cursor: pointer;
	width : 10%;
	border:2px solid #ccc;
	border-radius:5px;
	}
div.update{
	margin: 0 0 3% 50% ;
}
.view{
	border-radius:5px;
	font-family:"Segoe Print";
	font-size:15px;
	border : 2px solid;
	background-color:#ccc;
}